# ===============================
# = banner
# ===============================
spring.banner.location=classpath:banner.txt

# ===============================
# = Fabric
#   Endpoint Info.
#   for Fabric Participants
# ===============================
fabric.ca-server.url=http://l02bch4.p.ssafy.io:8054
fabric.ca-server.admin.name=ca-service
fabric.ca-server.pem.file=fabric-ca.pem
fabric.org.name=HFTeam1
fabric.org.msp.name=HFTeam1MSP
fabric.org.admin.name=Admin@HFTeam1
fabric.org.user.name=Admin@HFTeam1
fabric.org.user.secret=HFTeam1pwd
fabric.peer.name=peer0.HFTeam1
fabric.peer.url=grpc://l02bch4.p.ssafy.io:7051
fabric.peer.pem.file=fabric-peer.pem
fabric.orderer.url=grpc://l02bch4.p.ssafy.io:7050
fabric.orderer.name=orderer0.ordererorg
fabric.orderer.pem.file=fabric-orderer.pem
fabric.channel.name=team1channel